Package           Version  Latest    Type
----------------- -------- --------- -----
GitPython         3.1.17   3.1.18    wheel
greenlet          1.1.0    1.1.1     sdist
ipykernel         5.5.5    6.3.1     wheel
ipython           7.23.1   7.27.0    wheel
isort             5.8.0    5.9.3     wheel
jupyter-client    6.1.12   7.0.2     wheel
kiwisolver        1.3.1    1.3.2     wheel
matplotlib        3.4.2    3.4.3     wheel
matplotlib-inline 0.1.2    0.1.3     wheel
mypy              0.812    0.910     wheel
numpy             1.20.3   1.21.2    wheel
packaging         20.9     21.0      wheel
pathspec          0.8.1    0.9.0     wheel
Pillow            8.2.0    8.3.2     wheel
pluggy            0.13.1   1.0.0     wheel
prompt-toolkit    3.0.18   3.0.20    wheel
Pygments          2.9.0    2.10.0    wheel
pylint            2.8.2    2.10.2    wheel
pytest            6.2.4    6.2.5     wheel
python-dateutil   2.8.1    2.8.2     wheel
pyzmq             22.0.3   22.2.1    wheel
regex             2021.4.4 2021.8.28 wheel
setuptools        57.0.0   58.0.3    wheel
traitlets         5.0.5    5.1.0     wheel
typing-extensions 3.10.0.0 3.10.0.2  wheel
wheel             0.36.2   0.37.0    wheel
